DB_NAME=NECCTAR
DB_USER=postgres
DB_PASSWORD='12345'
DB_HOST=127.0.0.1
JWT_SECRET=c2dbe0c96ab79cde67f73f7d5dfee2316ba416d613f491a40a43137c63226d20f9480d1b5583cffd50c91633684bbac948835397d0030f568334ac2bd1acc495
EMAIL_USER="astauchiha234@gmail.com"
EMAIL_PASS="clkn mznv fiec zcwy"

# DB_NAME=mydatabase
# DB_USER=myusername
# DB_PASSWORD=mypassword
# DB_HOST=localhost
# DB_DIALECT=postgres
